# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount point		FS		Device									Flags
/boot				emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/recovery				emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=backup=1;flashimg=1
/data				ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=footer;length=-16384

# External storage
/sdcard1			vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=fsflags=utf8;display=SDcard;storage;wipeingui;removable
